# Dependencies
markdown:         redcarpet
highlighter:      rouge

# Permalinks
permalink:        pretty

# Setup
title:            'mr-anderson'
tagline:          'Mr-anderson project page'
description:      'Information about load-testing project mr-anderson'
url:              http://mr-anderson.johanvo.me
baseurl:          /

# Collections
collections:
  variants:
    output: true

author:
  name:           'Johan van Overbeeke'
  url:            https://johanvo.me

github:
  repo:           https://gitlab.com/mr-anderson/mr-anderson
